{
  "expo": {
    "name": "Daily Tracker",
    "slug": "daily-tracker",
    "scheme": "dailytracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dongpv168.dailytracker"
    },
    "android": {
      "package": "com.dongpv168.dailytracker",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundImage": "./assets/android-icon-background.png",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "424c60e6-bbe8-45cd-8aed-24e9082d0774"
      }
    },
    "owner": "mrdongpv168"
  }
}
